Sinh viên thực hiện: Hoàng Nhật Khánh Linh - Huỳnh Phước Duy
Mã số sinh viên: 1412360216 - 1412360010
Lớp: 14CTH01
Điện Thoại (Facebook): 0933862934 - 01222959378
Email: o0oo.sss.o0ooo00ooo0o.sss.oo0o@gmail.com